1  the count is 2 and the time is 0.08781719
2  the count is 8 and the time is 0.2246456
3  the count is 18 and the time is 0.547121
4  the count is 26 and the time is 0.6886349
5  the count is 39 and the time is 1.313589
6  the count is 41 and the time is 1.46011
7  the count is 52 and the time is 2.352917
8  the count is 44 and the time is 1.678104
9  the count is 58 and the time is 3.452969
10  the count is 48 and the time is 2.633507

-------------General time
20130908 10 The overall time is 14.10584

20130910 0.5745029