<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Building\MeshManager.cs">
    <Files>
      <File FileName="Assets\WorldObject\Building\MeshManager.cs" Line="137" Column="1" />
      <File FileName="Assets\RTS\Verticle.cs" Line="141" Column="1" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="184" Column="26" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="52" Column="40" />
      <File FileName="Assets\RTS\Enums.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="SelectRectangle" expanded="True" />
              </Node>
              <Node name="RTS" expanded="True" />
              <Node name="WorldObject" expanded="True">
                <Node name="Building" expanded="True">
                  <Node name="MeshManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.InvalidOperationException" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\WorldObject\Building\MeshManager.cs" line="33" offsetX="459" offsetY="34" expression="mesh" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>