<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Building\MeshManager.cs">
    <Files>
      <File FileName="Assets\WorldObject\Building\MeshManager.cs" Line="169" Column="26" />
      <File FileName="Assets\RTS\Verticle.cs" Line="113" Column="15" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="66" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="52" Column="40" />
      <File FileName="Assets\RTS\Enums.cs" Line="4" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="78" Column="1" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="370" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="HUD" expanded="True" />
              </Node>
              <Node name="RTS" expanded="True" />
              <Node name="WorldObject" expanded="True">
                <Node name="Building" expanded="True">
                  <Node name="MeshManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.InvalidOperationException" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint exceptionName="System.IndexOutOfRangeException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>